{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mybox-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "mybox-app", "run", "dev", "--", "--port", "5183"],
      "port": 5183
    }
  ]
}
